dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=root
dataSource.password=my-secret-pw
dataSource.databaseName=universidad_ulp
dataSource.portNumber=5432
dataSource.serverName=localhost